# EWI

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/baranek/vojtech/ftpclient/: CrashHandler.java  MainActivity.java  MyRecyclerAdapter.java  RecyclerDirsAdapter.java  SettingActivity.java  TestActivity.java
app/src/main/java/baranek/vojtech/ftpclient/api/: EwiService.java  Host.java
app/src/main/java/baranek/vojtech/ftpclient/entity/: Ewi.java  EwiObj.java  EwiResBody.java
app/src/main/java/baranek/vojtech/ftpclient/gsonfactory/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/baranek/vojtech/ftpclient/view/: MarqueeTextView.java  TitleLineView.java
app/src/main/java/baranek/vojtech/ftpclient/view/progress/: Animators.java  HorizontalProgressDrawable.java  IndeterminateHorizontalProgressDrawable.java  IndeterminateProgressDrawable.java  IndeterminateProgressDrawableBase.java  Interpolators.java  IntrinsicPaddingDrawable.java  MaterialProgressBar.java  ProgressDrawableBase.java  ShowTrackDrawable.java  SingleHorizontalProgressDrawable.java  TintableDrawable.java
app/src/main/java/baranek/vojtech/ftpclient/view/progress/internal/: DrawableCompat.java  ObjectAnimatorCompat.java  ObjectAnimatorCompatBase.java  ObjectAnimatorCompatLollipop.java  ThemeUtils.java
app/src/main/res/drawable/: selector_orange.xml
app/src/main/res/layout/: activity_main.xml  rawmaterial_title.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
materialprogressbarlib/: build.gradle
mupdflibrary/: build.gradle
mupdflibrary/src/main/java/com/artifex/mupdfdemo/: AsyncTask.java  CancellableTaskDefinition.java  ChoosePDFActivity.java  MuPDFActivity.java  MuPDFCore.java  MuPDFPageAdapter.java  MuPDFPageView.java  MuPDFReaderView.java  PageView.java  ReaderView.java
mupdflibrary/src/main/res/layout/: buttons.xml
mupdflibrary/src/main/res/values/: strings.xml
