apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    /* this stops gradle from making it's own Android.mk file */
    sourceSets.main.jni.srcDirs = []

    sourceSets {
        main {
            jniLibs {
                srcDir 'libs'
            }
        }
    }

    /* This is important, it will run lint checks but won't abort build */
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.so')

}
